//题说字符串里可能有空格，所以用getchar好点
#include <stdio.h>

int main(){
  char str1[10000];
  char str2[10000];
  char ch;
  int a1=0, a2=0;//顺便记录所输入字符串的长度
  while((ch=getchar())!='\n'){
    str1[a1++]=ch;//用 getchar 轻松应付带空格的输入
  }
  while((ch=getchar())!='\n'){
    str2[a2++]=ch;
  }
  // int i;
  // for(i=0;i<20;i++){
  //   printf("%c %c\n", str1[i], str2[i]);
  // }
  int flag=0, i, j;
  for(i=0;i<a2;i++){
    for(j=0;j<a1;j++){
      if(str1[j]!=str2[i+j]){
        break;//i相当于一个偏移量，依次从i=0, i=1, i=2处开始比较
      }
      if(j==a1-1){//说明“str1”一遍走到头了，即全部符合
        printf("%d ", i);
        flag=1;
      }
    }
  }
  if(flag==0){
    printf("-1");
  }

  return 0;
}

/*
题目内容：
题目说起来很简单，你会读到两个字符串，每个字符串占据一行，每个字符串的长度均小于10000字符，而且第一个字符串的长度小于第二个字符串的。你的程序要找出第一个字符串在第二个字符串中出现的位置，输出这些位置，如果找不到，则输出-1。

注意，第一个字符的位置是0。

注意，第一个字符串在第二个字符串中的位置可能不止一处。

注意，字符串中可能含有空格。

注意，两个字符串的长度一定大于0。

输入格式:
两个字符串，一行一个。

输出格式：
第一个字符串在第二个字符串中出现的位置，按照从小到到的顺序排列，每个数字后面有一个空格。
如果在第二个字符串中找不到第一个字符串，则输出-1。

输入样例：
abba
ababbba abbabbabbabbaacc

输出样例：
8 11 14 17
*/