#include <stdio.h>
void printPoly(int *poly, int n);
int main(){
  int a[101]={0};//全部初始化为零，101因为：程序要处理的幂最大为100。
  int b[101]={0};// 数组下标是指数, 其值是系数

  //分两组循环来分别给两个“多项式”赋值
  int i;//此时i是指数
  scanf("%d", &i);
  while(i!=0){//只要还没碰到“0”就不断循环
    scanf("%d", &a[i]);
    scanf("%d", &i);
  }
  scanf("%d", &a[0]);//当碰到“0”跳出之后，保存常数项

  //重复一遍给b赋值
  scanf("%d", &i);
  while(i!=0){
    scanf("%d", &b[i]);
    scanf("%d", &i);
  }
  scanf("%d", &b[0]);
  
  int c[101];
  for(i=0;i<101;i++){
    c[i]=a[i]+b[i];
  }

  printPoly(c, 101);
  return 0;
}

void printPoly(int *poly, int n)  
{  
    int i, ret, addFlag;  
    ret = 1;  
    addFlag = 0;  
    for (i = n-1; i >= 0; i--)  
    {  
        if (poly[i]) // 系数非0  
        {  
            if (!addFlag) // 第一次不输出+  
                addFlag = 1;  
            else if(addFlag && poly[i]>0) // 系数大于0  
                printf("+");  
              
            // 关于系数的输出  
            if (poly[i] == -1) // 系数为-1，输出负号  
                printf("-");  
            else if (poly[i] != 1 || i == 0) // 系数不为1才输出，或者常数项输出  
                printf("%d", poly[i]);  
              
            // 关于x的输出，常数项不输出x  
            if (i != 0)  
                printf("x");  
              
            // 关于幂的输出，0，1不输出  
            if (i > 1)  
                printf("%d", i);  
              
            ret = 0; // 判别多项式是否为0  
        }  
    }  
    if (ret) // 多项式为0  
        printf("0");  
}

/*

说明：脑子不够用，抄了别人的答案：http://blog.csdn.net/cs_hmyy/article/details/49532117

题目内容：
一个多项式可以表达为x的各次幂与系数乘积的和，比如：
2x6+3x5+12x3+6x+20
现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。
程序要处理的幂最大为100。

输入格式:
总共要输入两个多项式，每个多项式的输入格式如下：
每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。
注意第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。

输出格式：
从最高幂开始依次降到0幂，如：
2x6+3x5+12x3-6x+20
注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。

输入样例：
6 2
5 3
3 12
1 6
0 20
6 2
5 3
2 12
1 6
0 20

输出样例：
4x6+6x5+12x3+12x2+12x+40
*/