#include <stdio.h>
#include <math.h>

int main()
{
  //1000000
  int i=0,sum=0,j;
  scanf("%d",&i);

  int t[7];

  for(j=0;j<7;j++){
    double temp=pow(10,j);
    //printf("%f\n", temp);
    t[j]=i/temp;
    t[j]=t[j]%10;
    //printf("%d\n", t[j]);
  }

  int flag=0; //标记出<什么时候>开始加
  for(j=6;j>-1;j--){
    if(t[j]>0){
      flag=1; //从 碰到的最高位非零 时开始加
    }
    if(flag==1){
      if((t[j]-(j+1))%2==0){//如果奇偶性一致
        sum+=pow(2,j);
        //printf("%d %d %d %d\n",t[j],j+1,j,sum );
      }
    }
  }
  printf("%d\n", sum);

  return 0;
}

/*
题目内容：
对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。比如，对于342315，这个二进制数字就是001101。

这里的计算可以用下面的表格来表示：

数    字    3  4  2  3  1  5
数    位    6  5  4  3  2  1
数字奇偶    1  0  0  1  1  1   (1-奇，0-偶)
数位奇偶    0  1  0  1  0  1
奇偶一致    0  0  1  1  0  1
二进制位值  32 16 8  4  2  1

你的程序要读入一个非负整数，整数的范围是[0,1000000]，然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。

提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。//我没照这来

输入格式:
一个非负整数，整数的范围是[0,1000000]。

输出格式：
一个整数，表示计算结果。

输入样例：
342315

输出样例：
13
*/